<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5% 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .section {
            margin: 0 5%;
            padding-bottom: 20px;
        }
        .section h2 {
            text-align: center;
            color: #00aad4;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery-item {
            text-align: center;
        }
        .gallery a {
            border: 2px solid #00aad4;
            display: block;
            overflow: hidden;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .gallery img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .buy-button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #00aad4;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: box-shadow 0.3s ease-in-out;
        }
        .buy-button:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>TODESCHINI ARTIST</h2>
        <div class="gallery">
            <div class="gallery-item">
                <a href="https://ibb.co/cC2Cdd3" target="_blank"><img src="https://i.ibb.co/LJ9JffR/JUNTA-CASTELO-ARTIST-3-BAIXOS-5-NO-CASTELO.png" alt="JUNTA-CASTELO-ARTIST-3-BAIXOS-5-NO-CASTELO"></a>
                <a class="buy-button" href="https://www.ninhodasgaitas.com.br/p-10247992-Junta-p_-Castelo-do-Teclado-p_-Acordeon-Todeschini-Artist-3-Cod.1254" target="_blank">Comprar</a>
            </div>
            <div class="gallery-item">
                <a href="https://ibb.co/kgqSCWw" target="_blank"><img src="https://i.ibb.co/yngQjbZ/JUNTA-CASTELO-ARTIST-4.png" alt="JUNTA-CASTELO-ARTIST-4"></a>
                <a class="buy-button" href="https://www.ninhodasgaitas.com.br/p-10247995-Junta-p_-Castelo-do-Teclado-p_-Acordeon-Todeschini-Artist-4-Cod.1255" target="_blank">Comprar</a>
            </div>
            <div class="gallery-item">
                <a href="https://ibb.co/QP1cDmC" target="_blank"><img src="https://i.ibb.co/qNPnJ1W/JUNTA-CASTELO-ARTIST-4-BAIXOS-5-NO-CASTELO.png" alt="JUNTA-CASTELO-ARTIST-4-BAIXOS-5-NO-CASTELO"></a>
                <a class="buy-button" href="https://www.ninhodasgaitas.com.br/p-10247994-Junta-p_-Castelo-dos-Baixos-p_-Acordeon-Todeschini-Artist-4-Cod.1250" target="_blank">Comprar</a>
            </div>
            <div class="gallery-item">
                <a href="https://ibb.co/T1WX2bQ" target="_blank"><img src="https://i.ibb.co/0KsN2F0/ARTIST-4-3-VOZ.png" alt="ARTIST-4-3-VOZ"></a>
                <a class="buy-button" href="https://www.ninhodasgaitas.com.br/p-10247994-Junta-p_-Castelo-dos-Baixos-p_-Acordeon-Todeschini-Artist-4-Cod.1250" target="_blank">Comprar</a>
            </div>
            <div class="gallery-item">
                <a href="https://ibb.co/VYg812g" target="_blank"><img src="https://i.ibb.co/hFBv6DB/SUPER-5-3-VOZ.png" alt="SUPER-5-3-VOZ"></a>
                <a class="buy-button" href="https://www.ninhodasgaitas.com.br/p-10248217-Junta-p_-Castelo-Dos-Baixos-p_-Acordeon-Todeschini-Super-5-Cod.1265" target="_blank">Comprar</a>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>TODESCHINI SUPER</h2>
        <div class="gallery">
            <div class="gallery-item">
                <a href="https://ibb.co/jWhfncm" target="_blank"><img src="https://i.ibb.co/D84W0xh/JUNTA-CASTELO-SUPER-5-BAIXOS-5-NO-CASTELO.png" alt="JUNTA-CASTELO-SUPER-5-BAIXOS-5-NO-CASTELO"></a>
                <a class="buy-button" href="https://www.ninhodasgaitas.com.br/p-10248209-Junta-p_-Castelo-Do-Teclado-p_-Acordeon-Todeschini-Super-5-Cod.1264" target="_blank">Comprar</a>
            </div>
            <div class="gallery-item">
                <a href="https://ibb.co/Pw16x8C" target="_blank"><img src="https://i.ibb.co/xJz7hQ5/JUNTA-CASTELO-SUPER-6-BAIXOS-5-FIXA.png" alt="JUNTA-CASTELO-SUPER-6-BAIXOS-5-FIXA"></a>
                <a class="buy-button" href="https://www.ninhodasgaitas.com.br/p-10246483-Junta-p_-Castelo-do-Teclado-p_-Acordeon-Todeschini-Super-6-Cod.991" target="_blank">Comprar</a>
            </div>
            <div class="gallery-item">
                <a href="https://ibb.co/YdGL0Wh" target="_blank"><img src="https://i.ibb.co/8xV7YB9/JUNTA-CASTELO-SUPER-6-BAIXOS-5-NO-CASTELO.png" alt="JUNTA-CASTELO-SUPER-6-BAIXOS-5-NO-CASTELO"></a>
                <a class="buy-button" href="#" target="_blank">Comprar</a>
            </div>
            <div class="gallery-item">
                <a href="https://ibb.co/7Y2xR78" target="_blank"><img src="https://i.ibb.co/C1hpMxN/JUNTA-CASTELO-SUPER-7-BAIXOS-5-NO-CASTELO.png" alt="JUNTA-CASTELO-SUPER-7-BAIXOS-5-NO-CASTELO"></a>
                <a class="buy-button" href="https://www.ninhodasgaitas.com.br/p-10245215-Junta-p_-Castelo-do-Teclado-p_-Acordeon-Todeschini-Super-7-Cod.992" target="_blank">Comprar</a>
            </div>
            <div class="gallery-item">
                <a href="https://ibb.co/ydpkvGB" target="_blank"><img src="https://i.ibb.co/9ch4Kz3/JUNTA-CASTELO-SUPER-8-BAIXOS-5-NO-CASTELO.png" alt="JUNTA-CASTELO-SUPER-8-BAIXOS-5-NO-CASTELO"></a>
                <a class="buy-button" href="https://www.ninhodasgaitas.com.br/p-10246484-Junta-p_-Castelo-do-Teclado-p_-Acordeon-Todeschini-Super-8-Cod.1129" target="_blank">Comprar</a>
            </div>
        </div>
    </div>
</body>
</html>
